<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кузьмин обо мне</title>
    <link rel="stylesheet" href="C:\Users\mrser\OneDrive\Рабочий стол\Proga_Hex\style.css">
</head>
<body>
    <main>
        <h1>Кузьмин Даниил Олегович </h1>
        <div id='container'>
        <img src="C:\Users\mrser\OneDrive\Рабочий стол\Proga_Hex\Iam.jpg" alt="Фотографи КузьминДО">
        </div>
        <h2> Кратко о себе </h2>
        <h2>Студент Московского Государственного университета им. М.В Ломоносова. Хоккеист. Админ веб-портала. Стажер РН "Эксплорейшн" </h2>
        <hr>
        <section>
            <h2> Опыт работы </h2>
            <ul>
                <li> Администратор  веб‑портала  TrackHockey.ru. Июль  2023  ‑  по настоящее время.  ООО «Глобал Спорт Системс». </li>
                <li> Стажер ГГС (ГМиБД) "РН‑Эксплорейшн"</li>
                <li> Практика в Институте перспективных исследований нефти и газа МГУ 2023 г </li>
                <li> Практика в ООО "РН‑Эксплорейшн“ г. Москва 2024 г. </li>
                <li> Призер всероссийского кейса-чемпионата "Кубок Энергии". По направлению "Геолог нефтегазодобывающего предприятия" 2024г. </li>
                <li> Финалист Международного нефтегазового молодежного  форума «5 th INTERNATIONAL PETROLEUM YOUTH FORUM» – Хакатон Развития ТЭК 2050, г. Альметьевск 2024 г. </li>
                <li> Имею опыт участия в полевых работах </li>
                <li> Практика  по  бурению  и  литологии  в  республике  Башкортостан при участии Уфимского филиала ООО «РН‑бурение» 2023 г.</li>
                <li> Волонтер на XVIII Фестивале науки «Наука 0+» 2023 г., 2024 г. </li>
                <li> Участник  конференции  экономического  факультета  МГУ </li>
        <hr>
            </ul>
        </section>
        <section> 
            <h2> Образование </h2>
            <ul> 
                <p> Московский государственный университет им. М. В. Ломоносова, бакалавр, геологический факультет, на правление "геология и геохимия горючих ископаемых" 2019-2024 г. </p>
                <p> Московский государственный университет им. М. В. Ломоносова, магистратура геологический факультет, на правление "геокриология" 1 курс магистратуры до 2026 г. </p>
                <p> Военная кафедра МГУ им. Ломоносова Кафедра воздушно-космических сил. 2022 г. – по наст. время </p>
            </ul>
        </section>
        <hr>
        <section>
            <h2> Хобби </h2>
            <ul>
                <p> Занимаюсь хоккеем на протяжении 16 лет. </p>
                <li> Чемпион Дальнего Востока 2013 г. </li>
                <li> Имею первый взрослый разряд 2018 г. </li>
                <li> Чемпион дивизиона «Бакалавр» МСХЛ 2021 г. </li>
            </ul>
        </section>
        <hr>
        <section>
            <h2> Навыки </h2>
            <ul>
                <li> Corel DRAW </li>
                <li> Petrel (Kingdom) </li>
                <li> Surfer </li>
                <li> Petro Mod </li>
                <li> ArcGIS </li>
                <li> MyGeoMap </li>
                <li>Продвинутый пользователь Windows, Mas OS, MS Office </li>
                <li> Легко осваиваю новые программные пакеты </li>
            </ul>
        </section>
        <section>
            <h2> Язык </h2>
            <p> Английский язык - B 1 </p>
        </section>
        <hr>
        <section>
            <h2> Личные качества </h2>
            <ul>
                <li> Умение работать в команде </li>
                <li> Мотивирован на обучение и готов постоянно совершенствовать свои навыки </li>
            </ul>
        </section>
        <section>
            <h2> Мои контакты </h2>
            <ul>
                <li> kuzzmy@yandex.ru </li>
                <li> г. Москва ул. Ленинские горы, д.1 с.1 </li>
            </ul>
        </section>
</body>
</html>